# Database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=general-contractor-quotes

# For local development (outside Docker)
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/general-contractor-quotes"

# For Docker development (this will be overridden in docker-compose.yml)
# DATABASE_URL="postgresql://your_username:your_password@postgres:5432/general-contractor-quotes"